
<!doctype html>
<html>
	<head>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta charset="utf-8">
		<title>Uranus Slider</title>
		<link rel="stylesheet" href="test0.css">

		<script src="test.js"></script>
		<script type="text/javascript" src="test1.js"></script>

	</head>

	<body style="margin-top:0px;margin-left:0px;">

		<style type="text/css">
			.fiesta_slider{
				width: 347px;
				height: 182px;
				position: relative;
			}

			.flexslider{
				border: none;
				border-radius: none;
				margin: 0;
				box-shadow: none;
			}

			.flex-caption {
			width: 100%;
			height: 28px;
			padding: 3px 0 0 10px;
			left: 0;
			bottom: 0;
			background: #161616 url('/caption_background.png') center top repeat-x;
			color: #fffbc9;
			text-shadow: 0 -1px 0 rgba(0,0,0,.3);
			font-size: 14px;
			line-height: 18px;
			font-weight: 700;
			margin: 0;
			}

			.custom-navigation{
				position: absolute;
				bottom: 8px;
				right: 2px;
			}

			.custom-navigation a{
				text-decoration: none;
			}

			.flex-prev,
			.flex-next{
				width: 7px;
				height: 9px;
				display: block;
				float: left;
				margin-right: 10px;
			}

			.flex-prev{
				background: url('control-nav-left.png') center top no-repeat;
			}

			.flex-next{
				background: url('control-nav-right.png') center top no-repeat;
			}
			.slides li{
				width: 347px;
			}
			.slides li,
			.slides li a{
				border:0;
				outline:0;
				text-decoration:none;
			}

		</style>

		<div class="fiesta_slider">
			<div class="flexslider">
				<ul class="slides">
																<li>
							<a href="https://fiesta.gamigo.com/forum/index.php?thread/14486-patch-notes-06-30-2021/#post163463" style="border: none; outline: none; text-decoration: none;">
								<img src="http://fiestalauncher.gamigo.com/us/slider/img/patchnotes_us.png" style="border: 0; outline: 0;"/>
								<p class="flex-caption">Patch Notes 06/30/2021</p>
							</a>
						</li>
											<li>
							<a href="https://fiesta.gamigo.com/forum/index.php?thread/3939-fiesta%E2%80%99s-starter-pack/" style="border: none; outline: none; text-decoration: none;">
								<img src="http://fiestalauncher.gamigo.com/us/slider/img/demarraged.jpg" style="border: 0; outline: 0;"/>
								<p class="flex-caption">Fiesta Starter Pack!</p>
							</a>
						</li>
											<li>
							<a href="https://fiesta.gamigo.com/forum/index.php?thread/11511-ninja-sale/" style="border: none; outline: none; text-decoration: none;">
								<img src="http://fiestalauncher.gamigo.com/us/slider/img/ninjasale.png" style="border: 0; outline: 0;"/>
								<p class="flex-caption">Ninja Sale!</p>
							</a>
						</li>
											<li>
							<a href="https://fiesta.gamigo.com/forum/index.php?thread/13309-event-gamigo-cosplay-contest/" style="border: none; outline: none; text-decoration: none;">
								<img src="http://fiestalauncher.gamigo.com/us/slider/img/gamigocosplayen.png" style="border: 0; outline: 0;"/>
								<p class="flex-caption">gamigo #Cosplay Contest!</p>
							</a>
						</li>
											<li>
							<a href="https://fiesta.gamigo.com/forum/index.php?thread/13719-patchnotes-03-24-2021/" style="border: none; outline: none; text-decoration: none;">
								<img src="http://fiestalauncher.gamigo.com/us/slider/img/patchnotes_us.png" style="border: 0; outline: 0;"/>
								<p class="flex-caption">Patch notes 03/24/2021</p>
							</a>
						</li>
											<li>
							<a href="https://discord.com/invite/MbCH3TzASK" style="border: none; outline: none; text-decoration: none;">
								<img src="http://fiestalauncher.gamigo.com/us/slider/img/discord.jpg" style="border: 0; outline: 0;"/>
								<p class="flex-caption">! انضم الينا للديسكورد</p>
							</a>
						</li>
										
														</ul>
			</div>
			<br>
			<br>
			<div class="custom-navigation">
				<a href="#" class="flex-prev"></a>
				<a href="#" class="flex-next"></a>
			</div>
		</div>

		<script type="text/javascript">
			// Can also be used with $(document).ready()
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "slide",
					controlNav: false,
					directionNav: true,
					customDirectionNav: $(".custom-navigation a")
				});
			});
		</script>

	</body>
</html>
